 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 video {
     position: absolute;
     z-index: 0;
     min-height: 120vh;
     width: 100%;
     overflow-x: hidden;
     object-fit: cover;
 }

 .showcase {
     display: flex;
     justify-content: center;
     flex-direction: column;
     position: relative;
     color: rgb(197, 179, 78);
     margin-left: 55px;
 }

 .main {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .cards {
     display: flex;
     justify-content: space-around;
     color: green;
     padding-top: 40px;
     padding-bottom: 50px;
     padding-top: 40px;
 }

 .card {
     background-color: rgba(255, 255, 255, 0.5);
 }

 .follow {
     position: relative;
     top: 40px;
     
     display: flex; 
     
     justify-content:center; 
     gap: 50px;


 }

 @media( max-width:700px) {
     .card {
         display: grid;
         grid-template-columns: 1fr ;
         gap: 40px;
     }
 }